<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>polymerFinal</title>
    <meta name="description" content="Practitioner 3ra Ed.2020">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <!-- CSS only -->
    <link rel="stylesheet" href="css/principal.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">


    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <!-- Components -->
    <link rel="import" href="/src/login-app/login-app.html">
    
  </head>
  <body>

    <header>
      <div class="container">

        <nav class="navbar navbar-dark" style="background-color: #072146;">
          <a class="navbar-brand" href="index.html">
            <img src="/docs/4.5/assets/brand/bootstrap-solid.svg" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
            BBVA México
          </a>
        </nav>
      </div>
    </header>

    <br>
    <br>

    <login-app></login-app>

    <br>
    <br>
    <br>
    <br>

    <!-- Footer -->
    <footer>
      <div class="row justify-content-md-center" id="bbvaFooter">
        <div class="col text-center">
          <p>BBVA Creando Oportunidades</p>
        </div>
      </div>
      <!-- Copyright -->
      <div class="row justify-content-md-center" id="bbvaFooter2">
        <p>© 2020 Copyright: Fernando Hernandez Molina</p>
      </div>
      <!-- Copyright -->
    </footer>
  <!-- Footer -->

    <script>

    </script>
    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

  </body>
</html>
